# The name of your plugin as displayed in the Traefik Pilot web UI.
displayName: Traefik Preflight Custom Headers

# For now, `middleware` is the only type available.
type: middleware

# The import path of your plugin.
import: github.com/VanagaS/preflight-custom-headers

# A brief description of what your plugin is doing.
summary: The Traefik Preflight Custom Headers allows to respond with custom headers for preflight requests

# Medias associated to the plugin (optional)
# iconPath: foo/icon.png
# bannerPath: foo/banner.png

# Configuration data for your plugin.
# This is mandatory,
# and Traefik Pilot will try to execute the plugin with the data you provide as part of its startup validity tests.
testData:
  charset:
    to: "Windows1252"
    from: "utf-8"
